
#
#                Descriptor File for the Eqassemble Mega-Module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged to file statmgr.log.
#    The name of this file must be entered in statmgr's configuration
#    file using a "Descriptor" command.
#    The pager group name and a list of email recipients are list in
#    file statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  eqassemble 
modId    MOD_EQASSEMBLE
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 60  page: 0  mail: 100 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is the default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks.
#    Each module may also issue a text string for an error,
#    overriding the default given here.
#
#  The sub-modules of eqassemble share one set of error numbers
#  The numbers are assigned to sub-modules as follows:
#            < 0    hypoinverse
#     0 thru  20    eqassemble
#    21 thru  40    eqbuf
#    41 thru  99    eqcoda
#   100 thru 149    hypo_mgr
#   200 thru 210    hypo_ew
#
# hypoinverse errors
err: -13  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Skip phase card with wrong time."
#
err: -14  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Bad format phase card, skip it."
#
err: -15  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Skip phase card with unknown station."
#
err: -16  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Too many unknown stations on ASCII phase cards."
#
err: -17  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Too many phase cards in event."
#
err: -18  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Bad ASCII terminator line."
#
err: -21  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Pick from unknown station."
#
err: -22  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Picks from too many stations."
#
err: -23  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Coda from unknown station."
#
err: -24  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Amp from unknown station."
#
err: -25  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Wood-Anderson amp from unknown station."
#
err: -34  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Too many stations in station file."
#
err: -35  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Attempted to read attenuations before reading station file."
#
err: -36  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Station attenuation file does not exist."
#
err: -37  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Attempted to read FMAG corrections before reading station file."
#
err: -38  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Station FMAG correction file does not exist."
#
err: -39  nerr: 1  tsec: 0  page: 1  mail: 1 
text: "Attempted to read XMAG corrections before reading station file."
#
err: -40  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Station XMAX correction file does not exist."
#
err: -41  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Maximum number of unknown stations exceeded."
#
err: -42  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Attempted to read delays before reading station file."
#
err: -51  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Not enough weighted readings for a solution."
#
err: -52  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Event has fewer than 3 picks."
#
err: -53  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Stop locating eq because it has been pushed far outside network."
#
err: -61  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "No phase file."
#
err: -62  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "No CUSP id file."
#
err: -63  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Error in command arguments (detected by hycmd)."
#
err: -64  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Maximum depth of command files exceeded."
#
err: -65  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Unknown command."
#
err: -66  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Command file does not exist."
#
err: -67  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Node model number too high."
#
err: -68  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Crust file does not exist."
#
err: -69  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Crust model number is out of range."
#
err: -70  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Station file does not exist."
#
err: -71  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Delay file does not exist."
#
err: -72  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Crust binary snapshot file not found."
#
err: -73  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Station binary snapshot file not found."
#
err: -74  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Inconsistent use of station component letters."
#
err: -75  nerr: 1  tsec: 0  page: 0  mail: 0 
text: "Error reading delay file."
#
# eq_proc errors
err: 0  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Missed msg(s) in shared memory."
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Retreived msg too long for internal buffer."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 5
text: "transport.h tracking limit exceeded."
#
err: 3  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Error reading ascii pick msg."
#
err: 4  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Error reading ascii coda msg."
#
err: 5  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Error reading ascii quake msg."
#
err: 6  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Error reading ascii link msg."
#
err: 7  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Station not in site.d."
#
err: 8  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Error decoding time string."
#
# eq_buf errors
err: 21  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Eqbuf error allocating memory from heap."
#
# hypo_mgr errors
err: 100  nerr: 1  tsec: 0  page: 5  mail: 99
text: "hypo_mgr timed-out waiting for hypo_ew."
#
err: 101  nerr: 1  tsec: 0  page: 1  mail: 99
text: "hypo_mgr msg on pipe too long for buffer."
#
err: 102  nerr: 1  tsec: 0  page: 0  mail: 99
text: "hypo_mgr error writing hypoinv input file."
#
err: 103  nerr: 1  tsec: 0  page: 0  mail: 99
text: "hypo_mgr error reading hypoinv archive file."
#
err: 104  nerr: 1  tsec: 0  page: 0  mail: 99
text: "hypo_mgr error putting archive msg in ring."
#
err: 105  nerr: 1  tsec: 0  page: 0  mail: 99
text: "hypo_mgr error putting summary msg in ring."
#
err: 106  nerr: 1  tsec: 0  page: 0  mail: 0
text: "hypo_mgr error passing msg into ring."
#
err: 107  nerr: 1  tsec: 0  page: 0  mail: 0
text: "hypo_mgr error piping msg to hypo_ew"
#
err: 200  nerr: 1  tsec: 0  page: 0  mail: 0
text: "hypo_ew error reading command string"
