
#            Descriptor File for the file2ew module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged in statmgr's daily log
#    files.  The name of this file must be entered in statmgr's
#    configuration file with a <Descriptor> command.
#    (example:  Descriptor "template.desc" )
#    The pager group name and a list of email recipients are listed
#    in statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  file2ew 
modId    MOD_FILE2EW
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 60  page: 0  mail: 50 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks. Each module may also issue a text string for an 
#    error, overriding the default message shown here.
#
err: 0  nerr: 1  tsec: 0  page: 0  mail: 20
text: "Error converting file to ewmsg."
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 20
text: "Heartbeat from remote partner stopped."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 20
text: "Heartbeat from remote partner resumed."
#
err: 3  nerr: 1  tsec: 0  page: 0  mail: 50
text: "Heartbeat file shows trouble with remote partner."

