################# Configuration file for PhaseNet to EarthWorm picker ###################
# Configuration divided into 3 sections. Don't edit [] section titles, REQUIRED !      	#
# All parameters have default values													#
#########################################################################################


#################################
#### EarthWorm configuration ####
[EarthWorm]

# Directory where to find EarthWorm .d configuration files
#	default to /opt/earthworm/run_prod/params
params_dir = /opt/earthworm/run_prod/params

# EarthWorm Institution ID (must be defined in earthworm_global.d)
# 	default to INST_UNKNOWN
MyInstitutionID = INST_UNKNOWN

# EarthWorm Module ID assigned to this app (must be defined in earthworm.d)
# 	default to MOD_WILDCARD
MyModuleID = MOD_PHASEWORM

# File to keep track of the pick number (must be unique to each PhaseNet instance)
# 	default to /tmp/PhaseNet_next_pick_number
nb_pick_keeper = /tmp/next_pick_number_0

# Directory to write TYPE_PICK_SCNL messages
#	default to /opt/earthworm/run_prod/PICK_SCNL
pick_dir = /opt/earthworm/run_prod/PICK_SCNL


################################
#### PhaseNet configuration ####
[PhaseNet]

# PhaseNet neural network directory
# Absolute path or path relative to phaseworm root directory
# 	default to ./phasenet/model/190703-214543
checkpoint = ./phasenet/model/190703-214543


################################
#### General picker setting ####
[General]

# Configuration of the data source to use
# Can be an FDSN dataselect webservice, a SeedLink server , an EarthWorm WaveServerV
#	or an SDS directory
#	default to IRIS FDSN webservice
# FDSN : can be one ObsPy server (see obspy.clients.fdsn for full list)
#	e.g., datasource = fdsnws://IRIS
#	or specify a server, datasource = fdsnws://server:port
#	e.g., datasource = fdsnws://http://service.iris.edu
# SeedLink server : 18000 default port if not provided
#	datasource = slink://server:port
#	e.g., datasource = slink://rtserve.iris.washington.edu:18000
# EarthWorm WaveServerV :  16017 default port if not provided
#   datasource = waveserver://server:port
#	e.g., datasource = waveserver://mazama.ess.washington.edu:16024
# SDS directory :
#   datasource = sds://path/to/my/SDS
#	e.g., datasource = sds:///data/SDS
datasource = waveserver://127.0.0.1:16000

# Comma separated channel list to use by descending priority
# 	third orientation character should be wildcard '?'
#	default to HH?,BH?,HN?
chan_list = HH?,EH?,SH?,HN?,BH?

# Comma separated Network.Station list to use
station_list = 1T.MTSB,QM.KNKL,1T.PMZI,AM.R1EE2,ED.MCHI,RA.MILA,RA.YTMZ

# All data are interpolated to sps samples per seconds for PhaseNet
#	default to 100
sps = 100

# Debug mode : set to True to activate debug messages
#	default to False, debug mode de-activated
debug = True

# Running mode :
#	NORMAL : predict and send picks to EarthWorm in almost real-time
#	REPLAY : predict on an old time span and prints out picks (no output written)
#	default to NORMAL
mode = NORMAL

# NORMAL mode, wait latency seconds after real-time before requesting data
#	default to 5
latency = 30

# REPLAY mode, parameter is only used in replay mode
#	data start time to analyze
#	start time in ISO format YYYY-mm-ddTHH:MM:SS
starttime = 2020-12-08T13:48:00

# NORMAL and REPLAY mode, time window length in seconds to process at a time
#	default to 30
tw = 30

# Write EW picks : set to True to write TYPE_PICK_SCNL messages
#	default to True
write_picks = True
