#
#             Descriptor File for the Status Manager Program
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged to file statmgr.log.
#    The name of this file must be entered in statmgr's configuration
#    file using a "Descriptor" command.
#    The pager group name and a list of email recipients are list in
#    file statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Required Parameters:
#    --------------------
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#    Optional Parameters:
#    --------------------
#    <system> is a text string describing the computer on which this
#     module is running.  Included in each reported error message.
#
#    <pagegroup> lists a group to which all pages regarding this
#     module will be sent.
#     Overrides the pagegroup command(s) in the statmgr config file.
#     Up to 10 pagegroup commands may be listed here.
#
#    <mail> lists an email recipient to which all email regarding this
#     module will be sent.
#     Overrides the mail command(s) in the statmgr config file.
#     Up to 10 mail commands may be listed here.
#
#
modName  statmgr
modId    MOD_STATMGR
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 60  page: 0  mail: 0
#
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is the default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded
#    blanks.
#    Each module may also issue a text string for an error,
#    overriding the default given here.
#
err: 0  nerr: 1  tsec: 0  page: 1  mail: 1
text: "Program starting."
#
err: 1  nerr: 1  tsec: 0  page: 1  mail: 1
text: "Program stopping."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Invalid module_id or instid received."
#
err: 3  nerr: 1  tsec: 0  page: 0  mail: 0
text: "Error decoding ascii heartbeat or error."
#
err: 4  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Missed msg(s)."
#
err: 5  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Msg too long for target."
#
err: 6  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Transport tracking limit exceeded."
